{
    "City": "chicago",
    "Item": "mac",
    "SearchFilter": {
        "hasPic": 1,
        "min_price": 30,
        "max_price": 500,
        "postedToday": 1,
        "condition": 40,
        "postal" : 60657,
        "search_distance": 500
    },
    "PostContentFilter": {
        "TitleMustHaveList" : ["macbook", "mac book", "macbook pro", "macbook air", "mac book pro", "mac book air"],
        "TitleBlackList" : ["case", "cover", "sleeve", "bag", "charger", "adapter", "power", "cord", "cable", "keyboard", "mouse", "trackpad", "dock", "hub", "stand", "protector", "film", "skin", "protector", "screen", "cover", "sleeve", "bag", "case", "adapter", "charger", "power", "cord", "cable", "keyboard", "mouse", "trackpad", "dock", "hub", "stand", "protector", "film", "skin", "protector", "screen"],
        "DescriptionBlackList" : ["dead", "broken", "cracked", "damaged", "defective", "faulty", "not working"],
        "DescriptionMustHaveList" : ["macbook", "mac book", "macbook pro", "macbook air", "mac book pro", "mac book air"]
    }
}